
PORT=5000
SALT_ITERATIONS=1234
AES_IV=cccccccccccccccc # 16자리
AES_SECRET=cccccccccccccccccccccccccccccccc # 32자리
JWT_ACCESS_TOKEN_SECRET=WRITE_SCRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10 # 초단위   테스트를위해 10초 
JWT_REFRESH_TOKEN_SECRET=WRITE_REFRESH_SCRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30 # 초단위  테스트를위해 30초 
AES_IV=16length_secret!
AES_SECRET=32length_secret!32length_secret!
MYSQL_DATABASE=cgoing_love